<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/2c5731b2f9.js" crossorigin="anonymous"></script>
    
        <style>
            

            
           img{
              height: 230px;
               
           }
           button{
               color: white;
               background-color: red;
           }
           #header:hover{
               background:peru;
           }
           #footer:hover{
               background:peru;
           }
 a{
     text-decoration: none;
     display:inline-block;
     padding: 2px;
    
     font-size: 20px;
     color:darkgray;
     }
     a:hover{
         background-color:red;
     }
 .heading {

  text-align: center;
  color: blueviolet;
  
   }
   
 span.about{
     background-color:red;
     color:white;
     border-radius: 3px;
    }
    .menu{
        text-align: center;
    }
    .images{
     text-align:center;
     
    }
   .contents{
      align-items: center;

      }
      .red{
          color: red;
      }
    
       *{
           box-sizing: border-box;
           font-family: Arial, Helvetica, sans-serif;
           } 
        .container{
           max-width: 1000px;
           margin-left: 240px;
         
           
          
            }
        .fonticon{
            border-radius: 5px;
            background-color: red;
            color: white;
            padding:3px ;
            text-align: center;
          }
          .fonticon:hover{
                    background-color: royalblue;
          }
        .letter{
            font-size: large;
        }
        .btn{
            border-radius: 10px;
        }
        .para{
            font-size: small;
        }
        .para1{
            font-size: small;
            padding: 2px;
        }
       </style>
     </head>
    <body bgcolor="black">
        <div class="container">

<table width="100%"  cellspacing="0" cellpadding="10">
    <tr id="header"  bgcolor="white">
       
        <td >
         <h2 class="heading"><strong>KATAKLIMT PHOTOGRAPHY</strong></h2>
         <div class="menu">
            <a href="" ><span class="about">About</span></a>
            <a href="">Services</a>
            <a href="" >Folio</a>
            <a href="" >Blog</a>
            <a href="" >Contact</a>
           
            </div>
 </td>
 </tr>
</table>
 <table width="100%"   cellspacing="0" cellpadding="10">
 <tr>
     <td >
         <div class="images">
        
         <img src="images\fashion-photography-models.jpg" width="100%">
        
        
        
         </div>
     </td>
 </tr>
 </table>
      
       <table  width="100%"   cellspacing="0" cellpadding="10" >
     
 <tr bgcolor="black">
     <td width="10%">
     <h2  ><span style="color:red"    >W</span><span style="color:white" >ELCOME!</span></h2>
     </td>
     <td width="70%">
         <p style="font-size: small;" ><span style="color: red;">Click here</span> <span style="color:white">lsit, amet consectetur adipisicing elit. Quos, ducimus voluptates ab omnis molestias nobis fugit ducimus adipisicing veritatis iure tempore error asperiore neque molestias nobis fugit sed, veritatis iure tempore error asperiores, dolor libero repudiandae excepturi illo voluptatum sequi nihil aperiam enim expedita perspiciatis. Ea corporis doloremque suscipit.</span></p>

     </td>
 </tr>

 </table>
 <table  width="100%"  cellspacing="0" cellpadding="10">
 
     <tr>
         <td width="25%">
        <h2 style="color: white;">Fashion</h2>
         <img src="images\download (1).jpg" width="90%"><br>
         <p style="color: white;" class="para"> Fugit illum expedita debitis sint nesciunt beatae dolores nostrum? Cum, itaque voluptas?</p>
         <button class="btn">Read more</button>

                 </td>
                 <td width="25%">
                    <h2 style="color: white;">Nature</h2>
                    <img src="images\download.jpg" width="90%"><br>
                    <p style="color: white;"class="para"> Fugit illum expedita debitis sint nesciunt beatae dolores nostrum? Cum, itaque voluptas?</p>
                    <button  class="btn">Read more</button>
                 </td>
                 <td width="25%">
                    <h2 style="color: white;">Love story</h2>
                    <img src="images\images.jpg" width="90%"><br>
                    <p style="color: white;" class="para"> Fugit illum expedita debitis sint nesciunt beatae dolores nostrum? Cum, itaque voluptas?</p>
                    <button  class="btn">Read more</button>
                 </td>
                 <td width=25%>
                    <h2 style="color: white;">Fine art</h2>
                    <img src="images\download (3).jpg" width="90%"><br>
                    <p style="color: white;" class="para"> Fugit illum expedita debitis sint nesciunt beatae dolores nostrum? Cum, itaque voluptas?</p>
                    <button  class="btn">Read more</button>
                 </td>
             </tr>
             
             
            </table>
            <table  width="100%"  cellspacing="0" cellpadding="10">
                <tr>
                    <td width="50%" >
                        <table width="100%"  cellspacing="0" cellpadding="10">
                            <tr>
                                <td width="50%">
                                    <h3 style="color: white;">Shortly about me</h3>
                             <img src="images\images (1).jpg" width="100%">
                                </td>
                                <td>
                                 <p style="color: white;" class="para1">Lorem ipsum dolor sit amet, consectetelit. </p>
                                <p style="color:gray" class="para1">Lorem ipsum dolor sit amet, ea itaque eum ex repellendus, impedit cumque nisi delectus sed optio deleniti pariatur earum laborum aspernatur rerum!</p>
                                <ul>
                                    <li style="color:red;" class="para1">Campaigns</li>
                                    <li style="color:red;" class="para1">Portraits</li>
                                    <li style="color:red;" class="para1">Fashion</li>
                                    <li style="color:red;" class="para1">Fine Art</li>
                                    <li style="color:red;" class="para1">Advertising</li>
                                    <li style="color:red;" class="para1">Lifestyle</li>
                                    
                                   </ul>
                                </td>
                             </tr>

                        
                    </table>
                    <td width=50%>
                        <h3 style="color: white;">Latest Photoshoot</h3>
                       <img src="images\natural-light-photography-portrait-Seasons.jpg" width="100%">
                    </td>
                    </tr>
                 </table>
            <table width="100%"  cellspacing="0" cellpadding="10">
                <tr id="footer"  bgcolor="white" align="center">
                    <td >
                             
                        <div class="icons">
                            <h4 style="color: black;">@copyright</h4> 
                            </div>
                           <span class="fonticon"> <i class="fab fa-facebook"></i></span>
                           <span class="fonticon">  <i class="fab fa-twitter-square"></i></span>
                            <span class="fonticon">  <i class="fab fa-google-plus-square"></i></span>
                                <span class="fonticon">   <i class="fab fa-linkedin"></i></span>
                        </div>
             </td>
             </tr>
            </table>
          </div>
 </body>
</html>